<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Logo"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="30sp"
        android:textSize="30sp"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/user_fild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="60sp"
        android:backgroundTint="@color/teal_200"
        android:ems="10"
        android:fontFamily="@font/montserrat_bold"
        android:hint="@string/Hint_user_field"
        android:inputType="textPersonName"
        android:textColorHint="@color/textColorHint" />
    <Button
        android:id="@+id/mein_btn"
        android:layout_below="@id/user_fild"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="130sp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/result_info"
        android:layout_below="@id/mein_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="24sp"
        android:textSize="30sp"
        android:gravity="center_horizontal" />


</RelativeLayout>